<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Respuesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            padding: 50px;
        }

        h1 {
            color: #4A90E2;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        img {
            max-width: 300px;
            border-radius: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Sabía que elegirías esta respuesta</h1>
    <p>¡Gracias por elegir "Sí"!.</p>
    <img src="imagen.jpg" alt="Imagen de Ejemplo">
</body>
</html>
